# **Duplicate Detection and Removal in Dataset**

**Loading Dataset**

In [ ]:
import pandas as pd

df = pd.read_csv("data.csv")

In [2]:
df.head()

            Name             Address  ID
0    David Green      456 Oak St, NY   1
1  Charlie White  123 Elm Street, NY   2
2    David Green      404 Ash Rd, TX   3
3      Eva Black      123 Elm St, NY   4
4     John Smith   505 Walnut Dr, FL   5

**Finding Duplicate Entries Using Levenshtein Distance**

In [ ]:
import Levenshtein

def calculate_levenshtein_distance(str1, str2):
    return Levenshtein.distance(str1, str2)

def find_duplicates(df):
    duplicates = []
    for i, row1 in df.iterrows():
        for j, row2 in df.iterrows():
            if i < j:  
                name_distance = calculate_levenshtein_distance(row1['Name'], row2['Name'])
                address_distance = calculate_levenshtein_distance(row1['Address'], row2['Address'])
                
                if name_distance < 3 and address_distance < 3:
                    duplicates.append((row1['ID'], row2['ID'], name_distance, address_distance))
    
    return duplicates

duplicates = find_duplicates(df)
print(duplicates)

[(1, 63, 0, 0), (1, 70, 0, 0), (1, 174, 0, 0), (2, 24, 0, 0), (2, 26, 0, 0), (2, 103, 0, 0), (2, 111, 0, 0), (2, 190, 0, 0), (3, 81, 0, 0), (4, 58, 0, 0), (4, 97, 0, 0), (4, 134, 0, 0), (4, 144, 0, 0), (4, 173, 0, 0), (4, 254, 0, 0), (5, 22, 1, 0), (5, 30, 0, 0), (5, 53, 1, 0), (5, 72, 1, 0), (5, 82, 0, 0), (5, 180, 1, 0), (5, 185, 0, 0), (5, 186, 1, 0), (5, 257, 0, 0), (6, 131, 0, 0), (6, 161, 0, 0), (6, 167, 0, 0), (6, 195, 0, 0), (7, 43, 0, 0), (7, 240, 0, 0), (7, 295, 0, 0), (8, 158, 0, 0), (9, 117, 0, 0), (9, 150, 0, 0), (10, 164, 0, 0), (11, 55, 0, 0), (12, 37, 0, 0), (13, 73, 0, 0), (13, 166, 0, 0), (13, 265, 0, 0), (14, 168, 0, 0), (14, 272, 0, 0), (14, 292, 0, 0), (15, 90, 0, 0), (15, 132, 0, 0), (15, 154, 0, 0), (16, 69, 0, 0), (16, 184, 0, 0), (16, 215, 0, 0), (16, 290, 0, 0), (17, 46, 0, 0), (17, 74, 0, 0), (17, 178, 0, 0), (18, 223, 0, 0), (19, 50, 0, 0), (20, 52, 0, 0), (20, 67, 0, 0), (20, 86, 1, 0), (20, 105, 1, 0), (20, 194, 0, 0), (20, 211, 0, 0), (20, 229, 1, 0), (20, 230, 1, 0), (20, 247, 1, 0), (20, 300, 0, 0), (21, 40, 0, 0), (21, 100, 0, 0), (21, 207, 0, 0), (22, 30, 1, 0), (22, 53, 0, 0), (22, 72, 0, 0), (22, 82, 1, 0), (22, 180, 0, 0), (22, 185, 1, 0), (22, 186, 0, 0), (22, 257, 1, 0), (23, 262, 0, 0), (23, 264, 0, 0), (24, 26, 0, 0), (24, 103, 0, 0), (24, 111, 0, 0), (24, 190, 0, 0), (25, 83, 0, 0), (25, 139, 0, 0), (25, 294, 0, 0), (25, 297, 0, 0), (26, 103, 0, 0), (26, 111, 0, 0), (26, 190, 0, 0), (27, 45, 0, 0), (27, 127, 1, 0), (27, 151, 0, 0), (27, 193, 0, 0), (27, 221, 0, 0), (27, 234, 1, 0), (27, 243, 1, 0), (27, 249, 1, 0), (28, 76, 0, 0), (29, 87, 0, 0), (29, 203, 0, 0), (29, 261, 0, 0), (29, 299, 0, 0), (30, 53, 1, 0), (30, 72, 1, 0), (30, 82, 0, 0), (30, 180, 1, 0), (30, 185, 0, 0), (30, 186, 1, 0), (30, 257, 0, 0), (31, 89, 0, 0), (31, 94, 0, 0), (31, 171, 1, 0), (32, 152, 0, 0), (32, 206, 0, 0), (33, 38, 0, 0), (33, 66, 0, 0), (33, 71, 0, 0), (33, 106, 0, 0), (33, 213, 0, 0), (35, 109, 0, 0), (35, 187, 0, 0), (35, 248, 0, 0), (36, 80, 0, 0), (36, 163, 0, 0), (36, 196, 0, 0), (36, 216, 0, 0), (38, 66, 0, 0), (38, 71, 0, 0), (38, 106, 0, 0), (38, 213, 0, 0), (39, 175, 0, 0), (39, 179, 0, 0), (39, 285, 0, 0), (39, 296, 0, 0), (40, 100, 0, 0), (40, 207, 0, 0), (41, 79, 0, 0), (41, 192, 1, 0), (41, 224, 1, 0), (41, 255, 0, 0), (41, 298, 1, 0), (42, 115, 0, 0), (42, 141, 0, 0), (43, 240, 0, 0), (43, 295, 0, 0), (44, 155, 0, 0), (45, 127, 1, 0), (45, 151, 0, 0), (45, 193, 0, 0), (45, 221, 0, 0), (45, 234, 1, 0), (45, 243, 1, 0), (45, 249, 1, 0), (46, 74, 0, 0), (46, 178, 0, 0), (47, 51, 1, 0), (47, 256, 1, 0), (48, 77, 0, 0), (48, 146, 0, 0), (48, 233, 0, 0), (48, 280, 0, 0), (49, 92, 0, 0), (49, 119, 0, 0), (49, 232, 0, 0), (49, 266, 0, 0), (49, 291, 0, 0), (49, 293, 0, 0), (51, 256, 0, 0), (52, 67, 0, 0), (52, 86, 1, 0), (52, 105, 1, 0), (52, 194, 0, 0), (52, 211, 0, 0), (52, 229, 1, 0), (52, 230, 1, 0), (52, 247, 1, 0), (52, 300, 0, 0), (53, 72, 0, 0), (53, 82, 1, 0), (53, 180, 0, 0), (53, 185, 1, 0), (53, 186, 0, 0), (53, 257, 1, 0), (54, 140, 1, 0), (54, 204, 0, 0), (54, 237, 0, 0), (54, 246, 0, 0), (54, 260, 1, 0), (54, 270, 1, 0), (54, 288, 0, 0), (56, 64, 0, 0), (56, 159, 0, 0), (56, 287, 0, 0), (57, 118, 0, 0), (57, 123, 0, 0), (58, 97, 0, 0), (58, 134, 0, 0), (58, 144, 0, 0), (58, 173, 0, 0), (58, 254, 0, 0), (59, 84, 0, 0), (59, 104, 0, 0), (59, 137, 0, 0), (59, 208, 0, 0), (60, 114, 0, 0), (60, 199, 0, 0), (60, 205, 0, 0), (60, 282, 0, 0), (61, 88, 0, 0), (61, 107, 0, 0), (62, 275, 0, 0), (63, 70, 0, 0), (63, 174, 0, 0), (64, 159, 0, 0), (64, 287, 0, 0), (65, 182, 0, 0), (65, 250, 0, 0), (66, 71, 0, 0), (66, 106, 0, 0), (66, 213, 0, 0), (67, 86, 1, 0), (67, 105, 1, 0), (67, 194, 0, 0), (67, 211, 0, 0), (67, 229, 1, 0), (67, 230, 1, 0), (67, 247, 1, 0), (67, 300, 0, 0), (68, 75, 0, 0), (68, 110, 0, 0), (69, 184, 0, 0), (69, 215, 0, 0), (69, 290, 0, 0), (70, 174, 0, 0), (71, 106, 0, 0), (71, 213, 0, 0), (72, 82, 1, 0), (72, 180, 0, 0), (72, 185, 1, 0), (72, 186, 0, 0), (72, 257, 1, 0), (73, 166, 0, 0), (73, 265, 0, 0), (74, 178, 0, 0), (75, 110, 0, 0), (77, 146, 0, 0), (77, 233, 0, 0), (77, 280, 0, 0), (78, 91, 0, 0), (78, 95, 0, 0), (78, 170, 0, 0), (79, 192, 1, 0), (79, 224, 1, 0), (79, 255, 0, 0), (79, 298, 1, 0), (80, 163, 0, 0), (80, 196, 0, 0), (80, 216, 0, 0), (82, 180, 1, 0), (82, 185, 0, 0), (82, 186, 1, 0), (82, 257, 0, 0), (83, 139, 0, 0), (83, 294, 0, 0), (83, 297, 0, 0), (84, 104, 0, 0), (84, 137, 0, 0), (84, 208, 0, 0), (85, 120, 0, 0), (85, 153, 0, 0), (86, 105, 0, 0), (86, 194, 1, 0), (86, 211, 1, 0), (86, 229, 0, 0), (86, 230, 0, 0), (86, 247, 0, 0), (86, 300, 1, 0), (87, 203, 0, 0), (87, 261, 0, 0), (87, 299, 0, 0), (88, 107, 0, 0), (89, 94, 0, 0), (89, 171, 1, 0), (90, 132, 0, 0), (90, 154, 0, 0), (91, 95, 0, 0), (91, 170, 0, 0), (92, 119, 0, 0), (92, 232, 0, 0), (92, 266, 0, 0), (92, 291, 0, 0), (92, 293, 0, 0), (93, 129, 0, 0), (93, 183, 0, 0), (93, 235, 0, 0), (94, 171, 1, 0), (95, 170, 0, 0), (96, 242, 0, 0), (96, 268, 0, 0), (96, 274, 0, 0), (97, 134, 0, 0), (97, 144, 0, 0), (97, 173, 0, 0), (97, 254, 0, 0), (98, 157, 0, 0), (98, 241, 0, 0), (98, 279, 0, 0), (99, 258, 0, 0), (100, 207, 0, 0), (103, 111, 0, 0), (103, 190, 0, 0), (104, 137, 0, 0), (104, 208, 0, 0), (105, 194, 1, 0), (105, 211, 1, 0), (105, 229, 0, 0), (105, 230, 0, 0), (105, 247, 0, 0), (105, 300, 1, 0), (106, 213, 0, 0), (108, 138, 1, 0), (108, 244, 1, 0), (109, 187, 0, 0), (109, 248, 0, 0), (111, 190, 0, 0), (112, 222, 0, 0), (112, 281, 0, 0), (113, 245, 0, 0), (114, 199, 0, 0), (114, 205, 0, 0), (114, 282, 0, 0), (115, 141, 0, 0), (117, 150, 0, 0), (118, 123, 0, 0), (119, 232, 0, 0), (119, 266, 0, 0), (119, 291, 0, 0), (119, 293, 0, 0), (120, 153, 0, 0), (121, 147, 0, 0), (121, 283, 0, 0), (122, 217, 0, 0), (124, 145, 0, 0), (124, 156, 0, 0), (125, 128, 0, 0), (125, 269, 0, 0), (125, 273, 0, 0), (126, 143, 0, 0), (126, 219, 0, 0), (127, 151, 1, 0), (127, 193, 1, 0), (127, 221, 1, 0), (127, 234, 0, 0), (127, 243, 0, 0), (127, 249, 0, 0), (128, 269, 0, 0), (128, 273, 0, 0), (129, 183, 0, 0), (129, 235, 0, 0), (130, 135, 0, 0), (130, 191, 0, 0), (130, 231, 0, 0), (130, 284, 0, 0), (131, 161, 0, 0), (131, 167, 0, 0), (131, 195, 0, 0), (132, 154, 0, 0), (133, 172, 0, 0), (133, 198, 0, 0), (134, 144, 0, 0), (134, 173, 0, 0), (134, 254, 0, 0), (135, 191, 0, 0), (135, 231, 0, 0), (135, 284, 0, 0), (136, 181, 0, 0), (136, 189, 0, 0), (136, 239, 0, 0), (137, 208, 0, 0), (138, 244, 0, 0), (139, 294, 0, 0), (139, 297, 0, 0), (140, 204, 1, 0), (140, 237, 1, 0), (140, 246, 1, 0), (140, 260, 0, 0), (140, 270, 0, 0), (140, 288, 1, 0), (143, 219, 0, 0), (144, 173, 0, 0), (144, 254, 0, 0), (145, 156, 0, 0), (146, 233, 0, 0), (146, 280, 0, 0), (147, 283, 0, 0), (148, 218, 0, 0), (148, 271, 0, 0), (149, 210, 0, 0), (149, 267, 0, 0), (149, 276, 0, 0), (151, 193, 0, 0), (151, 221, 0, 0), (151, 234, 1, 0), (151, 243, 1, 0), (151, 249, 1, 0), (152, 206, 0, 0), (157, 241, 0, 0), (157, 279, 0, 0), (159, 287, 0, 0), (161, 167, 0, 0), (161, 195, 0, 0), (162, 286, 0, 0), (163, 196, 0, 0), (163, 216, 0, 0), (165, 201, 0, 0), (165, 278, 0, 0), (166, 265, 0, 0), (167, 195, 0, 0), (168, 272, 0, 0), (168, 292, 0, 0), (172, 198, 0, 0), (173, 254, 0, 0), (175, 179, 0, 0), (175, 285, 0, 0), (175, 296, 0, 0), (176, 220, 0, 0), (177, 289, 0, 0), (179, 285, 0, 0), (179, 296, 0, 0), (180, 185, 1, 0), (180, 186, 0, 0), (180, 257, 1, 0), (181, 189, 0, 0), (181, 239, 0, 0), (182, 250, 0, 0), (183, 235, 0, 0), (184, 215, 0, 0), (184, 290, 0, 0), (185, 186, 1, 0), (185, 257, 0, 0), (186, 257, 1, 0), (187, 248, 0, 0), (188, 197, 0, 0), (188, 253, 0, 0), (189, 239, 0, 0), (191, 231, 0, 0), (191, 284, 0, 0), (192, 224, 0, 0), (192, 255, 1, 0), (192, 298, 0, 0), (193, 221, 0, 0), (193, 234, 1, 0), (193, 243, 1, 0), (193, 249, 1, 0), (194, 211, 0, 0), (194, 229, 1, 0), (194, 230, 1, 0), (194, 247, 1, 0), (194, 300, 0, 0), (196, 216, 0, 0), (197, 253, 0, 0), (199, 205, 0, 0), (199, 282, 0, 0), (200, 214, 1, 0), (200, 225, 0, 0), (200, 228, 0, 0), (200, 238, 0, 0), (201, 278, 0, 0), (202, 226, 0, 0), (203, 261, 0, 0), (203, 299, 0, 0), (204, 237, 0, 0), (204, 246, 0, 0), (204, 260, 1, 0), (204, 270, 1, 0), (204, 288, 0, 0), (205, 282, 0, 0), (210, 267, 0, 0), (210, 276, 0, 0), (211, 229, 1, 0), (211, 230, 1, 0), (211, 247, 1, 0), (211, 300, 0, 0), (214, 225, 1, 0), (214, 228, 1, 0), (214, 238, 1, 0), (215, 290, 0, 0), (218, 271, 0, 0), (221, 234, 1, 0), (221, 243, 1, 0), (221, 249, 1, 0), (222, 281, 0, 0), (224, 255, 1, 0), (224, 298, 0, 0), (225, 228, 0, 0), (225, 238, 0, 0), (227, 277, 0, 0), (228, 238, 0, 0), (229, 230, 0, 0), (229, 247, 0, 0), (229, 300, 1, 0), (230, 247, 0, 0), (230, 300, 1, 0), (231, 284, 0, 0), (232, 266, 0, 0), (232, 291, 0, 0), (232, 293, 0, 0), (233, 280, 0, 0), (234, 243, 0, 0), (234, 249, 0, 0), (236, 259, 0, 0), (236, 263, 0, 0), (237, 246, 0, 0), (237, 260, 1, 0), (237, 270, 1, 0), (237, 288, 0, 0), (240, 295, 0, 0), (241, 279, 0, 0), (242, 268, 0, 0), (242, 274, 0, 0), (243, 249, 0, 0), (246, 260, 1, 0), (246, 270, 1, 0), (246, 288, 0, 0), (247, 300, 1, 0), (255, 298, 1, 0), (259, 263, 0, 0), (260, 270, 0, 0), (260, 288, 1, 0), (261, 299, 0, 0), (262, 264, 0, 0), (266, 291, 0, 0), (266, 293, 0, 0), (267, 276, 0, 0), (268, 274, 0, 0), (269, 273, 0, 0), (270, 288, 1, 0), (272, 292, 0, 0), (285, 296, 0, 0), (291, 293, 0, 0), (294, 297, 0, 0)]

**Removing Duplicate Entries from Dataset**

In [ ]:
def remove_duplicates(df, duplicates):

    duplicate_ids = set()
    for dup in duplicates:
        duplicate_ids.add(dup[1])  

    df_clean = df[~df['ID'].isin(duplicate_ids)]
    
    return df_clean


df_clean = remove_duplicates(df, duplicates)
print(df_clean)

              Name             Address   ID
0      David Green      456 Oak St, NY    1
1    Charlie White  123 Elm Street, NY    2
2      David Green      404 Ash Rd, TX    3
3        Eva Black      123 Elm St, NY    4
4       John Smith   505 Walnut Dr, FL    5
..             ...                 ...  ...
211      Bob Brown     789 Pine St, NY  212
226    David Green   505 Walnut Dr, FL  227
235      Grace Lee      123 Elm St, NY  236
250      Bob Brown   606 Cherry Ln, FL  251
251  Alice Johnson   505 Walnut Dr, FL  252

[86 rows x 3 columns]

**Saving Cleaned Dataset to CSV File**

In [5]:
df_clean.to_csv("cleaned_data.csv", index=False)

In [6]:
df2 = pd.read_csv("cleaned_data.csv")

In [7]:
df2.head()

            Name             Address  ID
0    David Green      456 Oak St, NY   1
1  Charlie White  123 Elm Street, NY   2
2    David Green      404 Ash Rd, TX   3
3      Eva Black      123 Elm St, NY   4
4     John Smith   505 Walnut Dr, FL   5